<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: General Equilibrium Economic Modelling Language and Solution
Framework (gEcon)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> General Equilibrium Economic Modelling Language and Solution
Framework (gEcon)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gEcon&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gecon-package.html">gEcon-package</a></td>
<td>General Equilibrium Economic Modelling Language and Solution Framework (gEcon)</td></tr>
<tr><td style="width: 25%;"><a href="check_bk.html">check_bk</a></td>
<td>Blanchard-Kahn conditions and eigenvalues</td></tr>
<tr><td style="width: 25%;"><a href="compute_irf.html">compute_irf</a></td>
<td>Compute impulse response functions (IRFs)</td></tr>
<tr><td style="width: 25%;"><a href="compute_model_stats.html">compute_model_stats</a></td>
<td>Computation of model statistics</td></tr>
<tr><td style="width: 25%;"><a href="gecon_model.html">gecon_model</a></td>
<td>Create objects of 'gecon_model' class</td></tr>
<tr><td style="width: 25%;"><a href="gecon_model-class.html">gecon_model-class</a></td>
<td>'gecon_model' class</td></tr>
<tr><td style="width: 25%;"><a href="gecon_par_info-class.html">gecon_par_info-class</a></td>
<td>'gecon_par_info' class</td></tr>
<tr><td style="width: 25%;"><a href="gecon_shock_info-class.html">gecon_shock_info-class</a></td>
<td>'gecon_shock_info' class</td></tr>
<tr><td style="width: 25%;"><a href="gecon_simulation.html">gecon_simulation</a></td>
<td>Create objects of 'gecon_simulation' class</td></tr>
<tr><td style="width: 25%;"><a href="gecon_simulation-class.html">gecon_simulation-class</a></td>
<td>'gecon_simulation' class</td></tr>
<tr><td style="width: 25%;"><a href="gecon_var_info-class.html">gecon_var_info-class</a></td>
<td>'gecon_var_info' class</td></tr>
<tr><td style="width: 25%;"><a href="get_index_sets.html">get_index_sets</a></td>
<td>List of index sets</td></tr>
<tr><td style="width: 25%;"><a href="get_init_calibr_par.html">get_init_calibr_par</a></td>
<td>Calibrated parameters' initial values</td></tr>
<tr><td style="width: 25%;"><a href="get_init_val_var.html">get_init_val_var</a></td>
<td>Variables' initial values</td></tr>
<tr><td style="width: 25%;"><a href="get_model_info.html">get_model_info</a></td>
<td>Accessing information about the name and the creation date of the model</td></tr>
<tr><td style="width: 25%;"><a href="get_model_stats.html">get_model_stats</a></td>
<td>Statistics of the model</td></tr>
<tr><td style="width: 25%;"><a href="get_par_names.html">get_par_names</a></td>
<td>Accessing parameter names used by objects of 'gecon_model' class</td></tr>
<tr><td style="width: 25%;"><a href="get_par_names_by_index.html">get_par_names_by_index</a></td>
<td>Parameters corresponding to given indices</td></tr>
<tr><td style="width: 25%;"><a href="get_par_values.html">get_par_values</a></td>
<td>Parameters' values</td></tr>
<tr><td style="width: 25%;"><a href="get_pert_solution.html">get_pert_solution</a></td>
<td>Recursive laws of motion of the model's variables</td></tr>
<tr><td style="width: 25%;"><a href="get_residuals.html">get_residuals</a></td>
<td>Retrieving equations' residuals</td></tr>
<tr><td style="width: 25%;"><a href="get_shock_cov_mat.html">get_shock_cov_mat</a></td>
<td>Accessing a covariance matrix of model shocks.</td></tr>
<tr><td style="width: 25%;"><a href="get_shock_names.html">get_shock_names</a></td>
<td>Accessing shock names used by objects of 'gecon_model' class</td></tr>
<tr><td style="width: 25%;"><a href="get_shock_names_by_index.html">get_shock_names_by_index</a></td>
<td>Shocks corresponding to given indices</td></tr>
<tr><td style="width: 25%;"><a href="get_simulation_results.html">get_simulation_results</a></td>
<td>Retrieve time series of simulated variables</td></tr>
<tr><td style="width: 25%;"><a href="get_ss_values.html">get_ss_values</a></td>
<td>Variables' steady-state (equilibrium) values</td></tr>
<tr><td style="width: 25%;"><a href="get_var_names.html">get_var_names</a></td>
<td>Accessing variables' names used by objects of 'gecon_model' class</td></tr>
<tr><td style="width: 25%;"><a href="get_var_names_by_index.html">get_var_names_by_index</a></td>
<td>Variables corresponding to given indices</td></tr>
<tr><td style="width: 25%;"><a href="initval_calibr_par.html">initval_calibr_par</a></td>
<td>Setting initial values of calibrated parameters</td></tr>
<tr><td style="width: 25%;"><a href="initval_var.html">initval_var</a></td>
<td>Setting initial values of variables.</td></tr>
<tr><td style="width: 25%;"><a href="is.gecon_model.html">is.gecon_model</a></td>
<td>Is it an object of 'gecon_model' class?</td></tr>
<tr><td style="width: 25%;"><a href="list_calibr_eq.html">list_calibr_eq</a></td>
<td>List calibrating equations</td></tr>
<tr><td style="width: 25%;"><a href="list_eq.html">list_eq</a></td>
<td>List model equations</td></tr>
<tr><td style="width: 25%;"><a href="load_model.html">load_model</a></td>
<td>Load model from '.model.R' file</td></tr>
<tr><td style="width: 25%;"><a href="make_model.html">make_model</a></td>
<td>Make model from '.gcn' file</td></tr>
<tr><td style="width: 25%;"><a href="par_info.html">par_info</a></td>
<td>Information about parameters</td></tr>
<tr><td style="width: 25%;"><a href="plot_simulation.html">plot_simulation</a></td>
<td>Plot simulation results stored in an object of 'gecon_simulation' class</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-method</a></td>
<td>Print methods for classes in the gEcon package</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-methods</a></td>
<td>Print methods for classes in the gEcon package</td></tr>
<tr><td style="width: 25%;"><a href="random_path.html">random_path</a></td>
<td>Simulation of the model with a random path of shocks</td></tr>
<tr><td style="width: 25%;"><a href="gecon-solution_status.html">re_solved</a></td>
<td>Model solution status</td></tr>
<tr><td style="width: 25%;"><a href="set_free_par.html">set_free_par</a></td>
<td>Setting free parameters' values</td></tr>
<tr><td style="width: 25%;"><a href="set_shock_cov_mat.html">set_shock_cov_mat</a></td>
<td>Setting a covariance matrix of stochastic shocks.</td></tr>
<tr><td style="width: 25%;"><a href="set_shock_distr_par.html">set_shock_distr_par</a></td>
<td>Setting distribution parameters of model shocks</td></tr>
<tr><td style="width: 25%;"><a href="shock_info.html">shock_info</a></td>
<td>Information about shocks</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>Show methods for classes in the gEcon package</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-methods</a></td>
<td>Show methods for classes in the gEcon package</td></tr>
<tr><td style="width: 25%;"><a href="simulate_model.html">simulate_model</a></td>
<td>Simulation of the model</td></tr>
<tr><td style="width: 25%;"><a href="solve_pert.html">solve_pert</a></td>
<td>Solve the model in a (log-)linearised form (the first order perturbation)</td></tr>
<tr><td style="width: 25%;"><a href="gecon-solution_status.html">ss_solved</a></td>
<td>Model solution status</td></tr>
<tr><td style="width: 25%;"><a href="steady_state.html">steady_state</a></td>
<td>Compute the steady state (equilibrium) of a dynamic (static) model</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>Summary methods for classes in the gEcon package</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-methods</a></td>
<td>Summary methods for classes in the gEcon package</td></tr>
<tr><td style="width: 25%;"><a href="var_info.html">var_info</a></td>
<td>Information about variables</td></tr>
</table>
</body></html>
